<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/f_background_color"
    tools:context=".FeedbackActivity">

    <RelativeLayout
        android:id="@+id/FeedbackPage_header_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/FeedbackPage_backImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="15dp"
            android:src="@drawable/ic_back_arrow"
            app:tint="?attr/f_back_arrow_color" />

        <TextView
            android:id="@+id/FeedbackPage_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/open_sans_bold"
            android:text="@string/FeedbackPage_main_title"
            android:textColor="?attr/f_main_title_color"
            android:textSize="22sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FeedbackPage_header_relative_layout">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="100dp">

            <TextView
                android:id="@+id/feedback_selectFeedBackType_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/feedback_selectFeedBackType_title"
                android:textColor="?attr/f_subtitle_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feedback_selectFeedBackType_title">

                <RadioButton
                    android:id="@+id/bug_crash_RB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/radio_selector"
                    android:button="@drawable/null_radio_button"
                    android:gravity="center"
                    android:paddingHorizontal="16dp"
                    android:text="@string/bug_crash_RB"
                    android:textColor="@drawable/radio_text_selector" />

                <RadioButton
                    android:id="@+id/function_improve_RB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/radio_selector"
                    android:button="@drawable/null_radio_button"
                    android:gravity="center"
                    android:paddingHorizontal="16dp"
                    android:text="@string/function_improve_RB"
                    android:textColor="@drawable/radio_text_selector" />

            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/feedback_userContact_ETLayout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="16dp"
                app:boxBackgroundMode="none"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup">

                <EditText
                    android:id="@+id/feedback_userContactDetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_bg"
                    android:backgroundTint="?attr/f_edit_text_background_color"
                    android:ems="10"
                    android:gravity="start"
                    android:hint="@string/feedback_userContactDetails"
                    android:inputType="phone"
                    android:textColor="?attr/f_edit_text_text_color"
                    android:textColorHint="?attr/f_edit_text_hint_color" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/feedback_userFeedbackContent_ETLayout"
                android:layout_width="match_parent"
                android:layout_height="218dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="16dp"
                app:boxBackgroundMode="none"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feedback_userContact_ETLayout">

                <EditText
                    android:id="@+id/feedback_userFeedbackContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_bg"
                    android:backgroundTint="?attr/f_edit_text_background_color"
                    android:ems="10"
                    android:gravity="start"
                    android:hint="@string/feedback_userFeedbackContent"
                    android:inputType="textMultiLine"
                    android:maxLength="400"
                    android:textColor="?attr/f_edit_text_text_color"
                    android:textColorHint="?attr/f_edit_text_hint_color" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/feedback_send_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="#278ce5"
                android:fontFamily="@font/open_sans_bold"
                android:padding="10dp"
                android:text="@string/feedback_send_btn"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feedback_userFeedbackContent_ETLayout" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>