<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/aca_background_color">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/editAlarm_back_imgView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="15dp"
            android:src="@drawable/ic_back_arrow"
            app:tint="?attr/fac_back_arrow_color" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <NumberPicker
                    android:id="@+id/editAlarm_numPickerHr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:theme="@style/numberPickerTheme" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:text=":"
                    android:textColor="?attr/fac_number_picker_color"
                    android:textSize="28sp" />

                <NumberPicker
                    android:id="@+id/editAlarm_numPickerMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:theme="@style/numberPickerTheme" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/editAlarm_card_label"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="20dp"
                app:cardBackgroundColor="?attr/fac_cards_background_color"
                app:cardCornerRadius="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/editAlarm_label_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_label"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="?attr/fac_cards_icon_color" />

                    <TextView
                        android:id="@+id/editAlarm_label_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="@string/fac_alarm_title_text"
                        android:textColor="?attr/fac_cards_title_color"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/editAlarm_label_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/editAlarm_label_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="sample title"
                        android:textColor="?attr/fac_cards_details_color"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/editAlarm_label_title"
                        app:layout_constraintTop_toBottomOf="@+id/editAlarm_label_title" />

                    <ImageView
                        android:id="@+id/editAlarm_label_arrow_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_arrow_to_right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="?attr/fac_cards_more_arrow_color" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/editAlarm_card_mission"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="20dp"
                app:cardBackgroundColor="?attr/fac_cards_background_color"
                app:cardCornerRadius="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/editAlarm_mission_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_alarm"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="?attr/fac_cards_icon_color" />

                    <TextView
                        android:id="@+id/editAlarm_mission_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="@string/fac_mission_title_text"
                        android:textColor="?attr/fac_cards_title_color"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/editAlarm_mission_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/editAlarm_mission_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/fac_mission_details_text1"
                        android:textColor="?attr/fac_cards_details_color"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/editAlarm_mission_title"
                        app:layout_constraintTop_toBottomOf="@+id/editAlarm_mission_title" />

                    <ImageView
                        android:id="@+id/editAlarm_mission_arrow_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_arrow_to_right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="?attr/fac_cards_more_arrow_color" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/editAlarm_card_ringtone"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="20dp"
                app:cardBackgroundColor="?attr/fac_cards_background_color"
                app:cardCornerRadius="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/editAlarm_ringtone_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_music_note"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="?attr/fac_cards_icon_color" />

                    <TextView
                        android:id="@+id/editAlarm_ringtone_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="@string/fac_ringtone_title_text"
                        android:textColor="?attr/fac_cards_title_color"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/editAlarm_ringtone_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/editAlarm_ringtone_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/fac_ringtone_details_text1"
                        android:textColor="?attr/fac_cards_details_color"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/editAlarm_ringtone_title"
                        app:layout_constraintTop_toBottomOf="@+id/editAlarm_ringtone_title" />

                    <ImageView
                        android:id="@+id/editAlarm_ringtone_arrow_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_arrow_to_right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="?attr/fac_cards_more_arrow_color" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/editAlarm_card_vibrate"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="20dp"
                app:cardBackgroundColor="?attr/fac_cards_background_color"
                app:cardCornerRadius="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/editAlarm_vibrate_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_vibrate"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="?attr/fac_cards_icon_color" />

                    <TextView
                        android:id="@+id/editAlarm_vibrate_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="@string/fac_vibrate_title_text"
                        android:textColor="?attr/fac_cards_title_color"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/editAlarm_vibrate_icon"
                        app:layout_constraintStart_toEndOf="@+id/editAlarm_vibrate_icon"
                        app:layout_constraintTop_toTopOf="@+id/editAlarm_vibrate_icon" />

                    <CheckBox
                        android:id="@+id/editAlarm_vibrate_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/editAlarm_save_alarm_changes_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:backgroundTint="#47a8f6"
                android:padding="13dp"
                android:text="@string/fac_save_btn_text" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>