<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/main_activity_background_color">

    <TextView
        android:id="@+id/no_alarms_set_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/no_alarm_set"
        android:textColor="?attr/no_alarms_set_textView_color"
        android:textSize="27sp"
        android:visibility="invisible"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/alarm_clocks_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/spaceBottom" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addBtnFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spaceBottom"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:backgroundTint="#45adff"
        android:src="@drawable/ic_add"
        app:fabCustomSize="90dp"
        app:pressedTranslationZ="12dp"
        app:rippleColor="@color/white"
        app:tint="@color/white" />

    <Space
        android:id="@+id/spaceBottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>