<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:orientation="horizontal">

    <View
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="?attr/challenge_timeline_vertical_line_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="?attr/challenge_finalize_time_card_color"
            app:cardCornerRadius="10dp">

            <TextView
                android:id="@+id/challenge_finalize_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:text="7 Nov, 2021"
                android:textColor="?attr/challenge_finalize_time_text_color"
                android:textSize="15sp" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/challenge_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:text="You've completed a challenge!"
            android:textColor="?attr/challenge_status_text_color"
            android:textSize="19sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginStart="10dp"
            app:cardCornerRadius="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/challenge_status_image"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/sucess"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/alarm_wake_sleep_time_background"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="?attr/challenge_card_bottom_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/challenge_status_image"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/challenge_alarm_clock_icon"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_alarm"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/alarm_wake_sleep_time_background"
                    app:tint="?attr/challenge_alarm_icon_color" />

                <TextView
                    android:id="@+id/challenge_alarm_wake_sleep_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="07:30"
                    android:textColor="?attr/challenge_alarm_time_text_color"
                    app:layout_constraintBottom_toBottomOf="@+id/challenge_alarm_clock_icon"
                    app:layout_constraintStart_toEndOf="@+id/challenge_alarm_clock_icon"
                    app:layout_constraintTop_toTopOf="@+id/challenge_alarm_clock_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>